<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<!--  <TextView-->
<!--      android:text="i_made_it_to_a_brand_new_activity"-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"/>-->
  <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/list_item_new"
    >

  </ListView>


</LinearLayout>